# tfxlib-data

./: README.md
src/: TfxData.nuspec  TfxLib.Data.sln
src/TfxData/: ColumnLengths.cs  Formats.Designer.cs  Formats.resx  IEntityConcurrency.cs  IEntityMetadata.cs  IPagingSearchArgs.cs  Messages.Designer.cs  Messages.resx  TfxData.csproj
src/TfxData/Validation/: MultiCompareAttribute.cs  PartialRequiredAttribute.cs  ValidatedResult.cs  ValidationExpress.cs
